:host {
  --bright-blue: oklch(51.01% 0.274 263.83);
  --electric-violet: oklch(53.18% 0.28 296.97);
  --french-violet: oklch(47.66% 0.246 305.88);
  --vivid-pink: oklch(69.02% 0.277 332.77);
  --hot-red: oklch(61.42% 0.238 15.34);
  --orange-red: oklch(63.32% 0.24 31.68);
  --gray-900: oklch(19.37% 0.006 300.98);
  --gray-700: oklch(36.98% 0.014 302.71);
  --gray-400: oklch(70.9% 0.015 304.04);
  --white: oklch(100% 0.001 0);
}

header {
  position: fixed;
  width: 100%;
  top: 10px;
  left: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(25, 0, 0, 0.3);
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
}

main {
  padding-top: 4em;
}

nav img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

ul li {
  margin: 0 1.25rem;
}

ul li a {
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
}

ul li a:hover,
ul li a:focus {
  text-decoration: underline;
  color: var(--bright-blue);
  text-transform: uppercase;
}

.card {
  width: 300px;
  background-color: var(--gray-400);
  padding: 15px;
  margin: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tabela-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

table {
  width: 48%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid var(--gray-700);
  padding: 8px;
  text-align: left;
}

footer {
  background-color: var(--gray-900);
  color: white;
  text-align: center;
  padding: 5px;
}